APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_DOMAIN=api.localhost
API_NAME="API NAME"
API_DEBUG=true
API_STRICT=false

JWT_TTL=1440

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=null
QUEUE_DRIVER=sync

FB_ID=fbid
FB_SECRET=fbsecret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_SENDER_NAME=chipin
MAIL_SENDER_EMAIL=chipin@chipin.dev

PAGINATOR=20
API_PAGINATOR=100